<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IET</title>
  <link rel="icon" href="iet.png" >
  <link rel="stylesheet" href="./style.css">
  <style>
    .dropbtn {
      background-color: #ff0000;
      cursor: pointer;
      color: rgb(238, 255, 0);
      margin-left: 334%;
      align-items:initial;
      padding: 25px;
      font-size: 20px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      margin-left: 200%;
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      padding-left: 30px;
      border-radius: 5px;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: rgb(255, 0, 0);}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
<div id="header">
  <img src="iet.png" height="70" alt="logo">
  <div>
    
  </div><div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div>
<div id="particles-js"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- partial -->
<figure>
	<h1>Glowing text</h1>
	<h1>Glowing text</h1>
	<h1>Glowing text</h1>
	<h1>Glowing text</h1>
	<h1>Glowing text</h1>
	<h1>Glowing text</h1>
	<h1>Glowing text</h1>
	<h1>Glowing text</h1>
	<h1>Glowing text</h1>
	<h1>Glowing text</h1>
	<h1>Glowing text</h1>
</figure>
  <script  src="./script.js"></script>

</body>
</html>
